spring.jpa.hibernate.ddl-auto=update
db.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_finance_manager?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=SpringPassword

db.hibernate.dialect=org.hibernate.dialect.MySQL8InnoDBDialect
db.hibernate.show_sql=true

server.port=8081