#database
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=springuser
spring.datasource.password=SpringPassword
db.hibernate.show_sql=true
server.port=8081

#H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./data/db_finance_manager_server
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect



#MySQL
#db.driver=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/db_finance_manager?useLegacyDatetimeCode=false&serverTimezone=UTC
#db.hibernate.dialect=org.hibernate.dialect.MySQL8InnoDBDialect


